
quarkus.mongodb.database=devoxxuk
quarkus.mongodb.devservices.port=27017
%prod.quarkus.mongodb.connection-string=mongodb+srv://demousr:mdbdemopwd@my-mongodb.qpculns.mongodb.net/?retryWrites=true&w=majority

quarkus.liquibase-mongodb.change-log=mongo/import.xml
%dev.quarkus.liquibase-mongodb.migrate-at-start=true

quarkus.container-image.image=quay.io/hgrahsl/devoxx-quarkus-love:1.0.1-native

#%prod.kafka.bootstrap.servers=<YOUR_KAFKA_CONNECTION_HERE>
quarkus.kafka.devservices.port=29092
