
quarkus.mongodb.database=devoxxuk
quarkus.mongodb.devservices.port=27017
%prod.quarkus.mongodb.connection-string=mongodb+srv://demousr:mdbdemopwd@my-mongodb.qpculns.mongodb.net/?retryWrites=true&w=majority

quarkus.liquibase-mongodb.change-log=mongo/import.xml
quarkus.liquibase-mongodb.migrate-at-start=false

quarkus.container-image.image=quay.io/hgrahsl/devoxx-quarkus-love:1.0.1
